<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="FCB89A20-8F7E-0B48-BA60-9BB692D9A70F" name="Actividades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08DD7FF0-F808-5F3B-1643-B2D0FC9458FE" name="Capacitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8177A4A2-255B-1154-7D77-B57FAF4FEB54" name="Cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1973C5B8-C531-89A4-0BD1-88F7E1DE01F8" name="Centro_de_costos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4343763D-C381-8C49-1132-CA452B118AB3" name="Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B780327E-F47C-9E6A-8B06-D40BB7DE9E0A" name="Contrato_plazo_fijo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC85C0A5-7FD5-CCD7-B9A2-759AE1B92C18" name="Contrato_plazo_indeterminado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99636195-60AF-F4B9-5D1A-BDF12587AEDE" name="Documento_Identidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72577268-D901-15F1-EDD0-B3322112149C" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8CF88406-5D12-AF36-497E-40623B3B8BE3" name="Encargado_actividades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5174C1B6-AFA3-6B75-C9B3-FD488DC9ABC5" name="Examen_medico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BD72E49-1179-D00F-B130-5BAFDB17DC02" name="Fondo_de_pensiones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09A5163C-AAA7-52E8-239C-BD44CB14E2A3" name="Horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2A08BE4-A64D-457D-B69B-39AA390D16F5" name="Marcacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="869E53E5-E35F-AB82-7893-ADF24959061D" name="Registro_Nomina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="24F1D38D-0EBE-93FC-608A-BA70908D765F" name="ActividadXEncargado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="FCB89A20-8F7E-0B48-BA60-9BB692D9A70F" propertyTargetId="8CF88406-5D12-AF36-497E-40623B3B8BE3"/>
   <object objectType="Relation" objectID="35B4263B-C31A-3494-B9B2-B0BE09314EB3" name="asociado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="4BD72E49-1179-D00F-B130-5BAFDB17DC02" propertyTargetId="72577268-D901-15F1-EDD0-B3322112149C"/>
   <object objectType="Relation" objectID="B7D4C2B1-B495-B647-80FE-B0F446DF9991" name="Capacitacion x Cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="08DD7FF0-F808-5F3B-1643-B2D0FC9458FE" propertyTargetId="8177A4A2-255B-1154-7D77-B57FAF4FEB54"/>
   <object objectType="Relation" objectID="EBA0D5D6-57F5-F4CB-EAC5-A1262554A72C" name="EmpleadoXActividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="72577268-D901-15F1-EDD0-B3322112149C" propertyTargetId="FCB89A20-8F7E-0B48-BA60-9BB692D9A70F"/>
   <object objectType="Relation" objectID="CF6F6940-C558-BCFB-8FA1-6BF827E02F00" name="EmpleadoXAsistencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="72577268-D901-15F1-EDD0-B3322112149C" propertyTargetId="869E53E5-E35F-AB82-7893-ADF24959061D"/>
   <object objectType="Relation" objectID="25D78B0B-BDDF-7A68-5820-4D48957251AA" name="EmpleadoXEncargado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="72577268-D901-15F1-EDD0-B3322112149C" propertyTargetId="8CF88406-5D12-AF36-497E-40623B3B8BE3"/>
   <object objectType="Relation" objectID="F2BCF259-5C25-ED7D-65F4-0C1342FC0571" name="EmpleadoXHorario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="72577268-D901-15F1-EDD0-B3322112149C" propertyTargetId="09A5163C-AAA7-52E8-239C-BD44CB14E2A3"/>
   <object objectType="Relation" objectID="540FD250-D93A-055C-C335-C19B5D8E8C9D" name="Empleado x Marcacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="72577268-D901-15F1-EDD0-B3322112149C" propertyTargetId="E2A08BE4-A64D-457D-B69B-39AA390D16F5"/>
   <object objectType="Relation" objectID="6626F11E-4C05-99B2-A88B-B29F2EFA9B75" name="ExamenMedicoXEmpleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="5174C1B6-AFA3-6B75-C9B3-FD488DC9ABC5" propertyTargetId="72577268-D901-15F1-EDD0-B3322112149C"/>
   <object objectType="Relation" objectID="8F249AAF-BE68-91B1-BC55-D07833AD2120" name="pertenece" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="1973C5B8-C531-89A4-0BD1-88F7E1DE01F8" propertyTargetId="72577268-D901-15F1-EDD0-B3322112149C"/>
   <object objectType="Relation" objectID="49B19AF0-17B9-1F67-1C0E-1C01684A443D" name="relacionado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="4343763D-C381-8C49-1132-CA452B118AB3" propertyTargetId="72577268-D901-15F1-EDD0-B3322112149C"/>
   <object objectType="Relation" objectID="87B920E7-0930-39FF-78EB-F4C9B8BFACEA" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="4BD72E49-1179-D00F-B130-5BAFDB17DC02" propertyTargetId="869E53E5-E35F-AB82-7893-ADF24959061D"/>
   <object objectType="Relation" objectID="F569FE44-4B72-5472-E303-1441003A839F" name="tiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="8177A4A2-255B-1154-7D77-B57FAF4FEB54" propertyTargetId="72577268-D901-15F1-EDD0-B3322112149C"/>
   <object objectType="Relation" objectID="5F225231-9375-E9B5-8D4C-75DED9289228" name="Tienev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="72577268-D901-15F1-EDD0-B3322112149C" propertyTargetId="99636195-60AF-F4B9-5D1A-BDF12587AEDE"/>
   <object objectType="Hierarchy relation" objectID="55FF0EA2-374F-52D0-82E6-B6D6750464A8" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="4343763D-C381-8C49-1132-CA452B118AB3" propertyTargetId="B780327E-F47C-9E6A-8B06-D40BB7DE9E0A"/>
   <object objectType="Hierarchy relation" objectID="5B39D4AA-9307-6519-FAED-9D5DC91C23AA" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="4343763D-C381-8C49-1132-CA452B118AB3" propertyTargetId="EC85C0A5-7FD5-CCD7-B9A2-759AE1B92C18"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
