<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="FCB89A20-8F7E-0B48-BA60-9BB692D9A70F" name="P Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08DD7FF0-F808-5F3B-1643-B2D0FC9458FE" name="P Capacitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8177A4A2-255B-1154-7D77-B57FAF4FEB54" name="P Cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1973C5B8-C531-89A4-0BD1-88F7E1DE01F8" name="P Centro de costos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4343763D-C381-8C49-1132-CA452B118AB3" name="P Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B780327E-F47C-9E6A-8B06-D40BB7DE9E0A" name="P Contrato plazo fijo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC85C0A5-7FD5-CCD7-B9A2-759AE1B92C18" name="P Contrato plazo indeterminado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99636195-60AF-F4B9-5D1A-BDF12587AEDE" name="P Documento Identidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72577268-D901-15F1-EDD0-B3322112149C" name="P Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8CF88406-5D12-AF36-497E-40623B3B8BE3" name="P Encargado actividades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5174C1B6-AFA3-6B75-C9B3-FD488DC9ABC5" name="P Examen medico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BD72E49-1179-D00F-B130-5BAFDB17DC02" name="P Fondo de pensiones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09A5163C-AAA7-52E8-239C-BD44CB14E2A3" name="P Horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2A08BE4-A64D-457D-B69B-39AA390D16F5" name="P Marcacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="869E53E5-E35F-AB82-7893-ADF24959061D" name="P Registro Nomina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1CE507E8-38C9-331C-1FC2-F987D02B9A5F" name="cont_Cargo_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="8177A4A2-255B-1154-7D77-B57FAF4FEB54" propertyTargetId="4343763D-C381-8C49-1132-CA452B118AB3"/>
   <object objectType="Relation" objectID="49B19AF0-17B9-1F67-1C0E-1C01684A443D" name="cont Empleado FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="4343763D-C381-8C49-1132-CA452B118AB3" propertyTargetId="72577268-D901-15F1-EDD0-B3322112149C"/>
   <object objectType="Relation" objectID="764643F2-1887-DEFF-D669-0BDDC2D64F36" name="emp_doc_id_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="99636195-60AF-F4B9-5D1A-BDF12587AEDE" propertyTargetId="72577268-D901-15F1-EDD0-B3322112149C"/>
   <object objectType="Relation" objectID="618B1085-6FE5-A267-3C88-44F98C531866" name="emp_examen_medico_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="5174C1B6-AFA3-6B75-C9B3-FD488DC9ABC5" propertyTargetId="72577268-D901-15F1-EDD0-B3322112149C"/>
   <object objectType="Relation" objectID="F569FE44-4B72-5472-E303-1441003A839F" name="emp cargo FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="8177A4A2-255B-1154-7D77-B57FAF4FEB54" propertyTargetId="72577268-D901-15F1-EDD0-B3322112149C"/>
   <object objectType="Relation" objectID="8F249AAF-BE68-91B1-BC55-D07833AD2120" name="emp centro de costos FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="1973C5B8-C531-89A4-0BD1-88F7E1DE01F8" propertyTargetId="72577268-D901-15F1-EDD0-B3322112149C"/>
   <object objectType="Relation" objectID="CF6F6940-C558-BCFB-8FA1-6BF827E02F00" name="EmpleadoXAsistencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="72577268-D901-15F1-EDD0-B3322112149C" propertyTargetId="869E53E5-E35F-AB82-7893-ADF24959061D"/>
   <object objectType="Relation" objectID="35B4263B-C31A-3494-B9B2-B0BE09314EB3" name="emp pensiones FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="4BD72E49-1179-D00F-B130-5BAFDB17DC02" propertyTargetId="72577268-D901-15F1-EDD0-B3322112149C"/>
   <object objectType="Relation" objectID="24F1D38D-0EBE-93FC-608A-BA70908D765F" name="enc actividad FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="FCB89A20-8F7E-0B48-BA60-9BB692D9A70F" propertyTargetId="8CF88406-5D12-AF36-497E-40623B3B8BE3"/>
   <object objectType="Relation" objectID="25D78B0B-BDDF-7A68-5820-4D48957251AA" name="enc empleado FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="72577268-D901-15F1-EDD0-B3322112149C" propertyTargetId="8CF88406-5D12-AF36-497E-40623B3B8BE3"/>
   <object objectType="Relation" objectID="6626F11E-4C05-99B2-A88B-B29F2EFA9B75" name="ExamenMedicoXEmpleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="5174C1B6-AFA3-6B75-C9B3-FD488DC9ABC5" propertyTargetId="72577268-D901-15F1-EDD0-B3322112149C"/>
   <object objectType="Relation" objectID="540FD250-D93A-055C-C335-C19B5D8E8C9D" name="marc empleado FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="72577268-D901-15F1-EDD0-B3322112149C" propertyTargetId="E2A08BE4-A64D-457D-B69B-39AA390D16F5"/>
   <object objectType="Relation" objectID="3FC9E011-A94B-4A18-F74E-DA08F1B80E9A" name="nom_empleado_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="72577268-D901-15F1-EDD0-B3322112149C" propertyTargetId="869E53E5-E35F-AB82-7893-ADF24959061D"/>
   <object objectType="Relation" objectID="87B920E7-0930-39FF-78EB-F4C9B8BFACEA" name="nom pensiones FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="4BD72E49-1179-D00F-B130-5BAFDB17DC02" propertyTargetId="869E53E5-E35F-AB82-7893-ADF24959061D"/>
   <object objectType="Relation" objectID="B7D4C2B1-B495-B647-80FE-B0F446DF9991" name="P_Capacitacion_x_Cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="08DD7FF0-F808-5F3B-1643-B2D0FC9458FE" propertyTargetId="8177A4A2-255B-1154-7D77-B57FAF4FEB54"/>
   <object objectType="Relation" objectID="EBA0D5D6-57F5-F4CB-EAC5-A1262554A72C" name="P_EmpleadoXActividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="72577268-D901-15F1-EDD0-B3322112149C" propertyTargetId="FCB89A20-8F7E-0B48-BA60-9BB692D9A70F"/>
   <object objectType="Relation" objectID="F2BCF259-5C25-ED7D-65F4-0C1342FC0571" name="P_EmpleadoXHorario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="72577268-D901-15F1-EDD0-B3322112149C" propertyTargetId="09A5163C-AAA7-52E8-239C-BD44CB14E2A3"/>
   <object objectType="Relation" objectID="5F225231-9375-E9B5-8D4C-75DED9289228" name="Tienev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="72577268-D901-15F1-EDD0-B3322112149C" propertyTargetId="99636195-60AF-F4B9-5D1A-BDF12587AEDE"/>
   <object objectType="Hierarchy relation" objectID="55FF0EA2-374F-52D0-82E6-B6D6750464A8" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="4343763D-C381-8C49-1132-CA452B118AB3" propertyTargetId="B780327E-F47C-9E6A-8B06-D40BB7DE9E0A"/>
   <object objectType="Hierarchy relation" objectID="5B39D4AA-9307-6519-FAED-9D5DC91C23AA" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="ADE6616B-40E1-0CA6-5245-97E8DAC440B5" propertySourceId="4343763D-C381-8C49-1132-CA452B118AB3" propertyTargetId="EC85C0A5-7FD5-CCD7-B9A2-759AE1B92C18"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
