<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D84D1E23-AA66-B621-F7A2-CDDFA30657CA" name="P_Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEA1B218-6B0F-2EE0-E6F9-AF5A9B40C33C" name="P_Capacitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCBB67A6-1FF8-BD90-AA36-DD4DCD2E845F" name="P_Capacitacion_x_Cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D112210-6DCF-E933-9945-8B52F2C80E68" name="P_Cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE67D89C-9B32-FAAE-C77C-28005B8366DB" name="P_Centro_de_costos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42907C15-5DE9-8E08-A932-5D1571D4F28C" name="P_Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="548942B1-4531-6772-2806-111B0483B71E" name="P_Contrato_plazo_fijo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90B9F087-8CFC-5DDC-DD35-CC7E37E09D17" name="P_Contrato_plazo_indeterminado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA19A065-004C-FA7D-9DA8-7F37B4A2EE0B" name="P_Documento_Identidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF8CE3F2-2B7A-01B3-27AA-45A03672934A" name="P_Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65301851-73F5-4D53-3EE2-ED50073C1288" name="P_EmpleadoXActividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="836184D5-10A2-A97B-F7B7-3F5D1721F361" name="P_EmpleadoXHorario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB51FECF-EDA6-776D-8465-EA28A3BA67F0" name="P_Encargado_actividades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B1C8EAF-FE90-38A4-8F4A-EEB1F39208CC" name="P_Examen_medico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="743C5D4D-6F4F-381E-AA0E-DB2764295012" name="P_Fondo_de_pensiones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C71CACE7-D436-F44C-65C7-04979A12CCC0" name="P_Horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="142D6276-6FAC-432B-F98E-902B85375730" name="P_Marcacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FD871BB-C69F-5868-8D12-DB0ECAA13D2A" name="P_Registro_Nomina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="9C0CB00E-2C20-5BBB-EA83-10E60DE96322" name="CC_capacitacion_FK" seqName="seg_0" containerID="BCBB67A6-1FF8-BD90-AA36-DD4DCD2E845F" refContainerID="BEA1B218-6B0F-2EE0-E6F9-AF5A9B40C33C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="BEA1B218-6B0F-2EE0-E6F9-AF5A9B40C33C" propertyTargetId="BCBB67A6-1FF8-BD90-AA36-DD4DCD2E845F"/>
   <object objectType="FKIndexAssociation" objectID="4E5297CB-05C4-6DEF-8665-AD0878CA4BB5" name="CC_cargo_FK" seqName="seg_0" containerID="BCBB67A6-1FF8-BD90-AA36-DD4DCD2E845F" refContainerID="8D112210-6DCF-E933-9945-8B52F2C80E68" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="8D112210-6DCF-E933-9945-8B52F2C80E68" propertyTargetId="BCBB67A6-1FF8-BD90-AA36-DD4DCD2E845F"/>
   <object objectType="FKIndexAssociation" objectID="3EFC89F9-4A18-FAF5-5818-D70B01E3EF0D" name="cont_Cargo_FK" seqName="seg_0" containerID="42907C15-5DE9-8E08-A932-5D1571D4F28C" refContainerID="8D112210-6DCF-E933-9945-8B52F2C80E68" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="8D112210-6DCF-E933-9945-8B52F2C80E68" propertyTargetId="42907C15-5DE9-8E08-A932-5D1571D4F28C"/>
   <object objectType="FKIndexAssociation" objectID="B3309FEF-EFBC-B92A-CD56-EF430B34F4E8" name="cont_Empleado_FK" seqName="seg_0" containerID="42907C15-5DE9-8E08-A932-5D1571D4F28C" refContainerID="AF8CE3F2-2B7A-01B3-27AA-45A03672934A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="AF8CE3F2-2B7A-01B3-27AA-45A03672934A" propertyTargetId="42907C15-5DE9-8E08-A932-5D1571D4F28C"/>
   <object objectType="FKIndexAssociation" objectID="253FDD1C-109F-196C-EB5A-2C468BDF3D00" name="CPFIJO_Contrato_FK" seqName="seg_0" containerID="548942B1-4531-6772-2806-111B0483B71E" refContainerID="42907C15-5DE9-8E08-A932-5D1571D4F28C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="42907C15-5DE9-8E08-A932-5D1571D4F28C" propertyTargetId="548942B1-4531-6772-2806-111B0483B71E"/>
   <object objectType="FKIndexAssociation" objectID="C1744C4F-44BF-908E-6A9A-B24BEDB46D89" name="CPIND_Contrato_FK" seqName="seg_0" containerID="90B9F087-8CFC-5DDC-DD35-CC7E37E09D17" refContainerID="42907C15-5DE9-8E08-A932-5D1571D4F28C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="42907C15-5DE9-8E08-A932-5D1571D4F28C" propertyTargetId="90B9F087-8CFC-5DDC-DD35-CC7E37E09D17"/>
   <object objectType="FKIndexAssociation" objectID="67172BD3-EF3F-C10D-17BE-C243896A2564" name="EA_actividad_FK" seqName="seg_0" containerID="65301851-73F5-4D53-3EE2-ED50073C1288" refContainerID="D84D1E23-AA66-B621-F7A2-CDDFA30657CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="D84D1E23-AA66-B621-F7A2-CDDFA30657CA" propertyTargetId="65301851-73F5-4D53-3EE2-ED50073C1288"/>
   <object objectType="FKIndexAssociation" objectID="1A1B6BA7-095A-EB7A-599B-CA24D5547A07" name="EA_empleado_FK" seqName="seg_0" containerID="65301851-73F5-4D53-3EE2-ED50073C1288" refContainerID="AF8CE3F2-2B7A-01B3-27AA-45A03672934A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="AF8CE3F2-2B7A-01B3-27AA-45A03672934A" propertyTargetId="65301851-73F5-4D53-3EE2-ED50073C1288"/>
   <object objectType="FKIndexAssociation" objectID="C52EA007-7014-4E43-597E-B447A00D3D5C" name="EH_empleado_FK" seqName="seg_0" containerID="836184D5-10A2-A97B-F7B7-3F5D1721F361" refContainerID="AF8CE3F2-2B7A-01B3-27AA-45A03672934A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="AF8CE3F2-2B7A-01B3-27AA-45A03672934A" propertyTargetId="836184D5-10A2-A97B-F7B7-3F5D1721F361"/>
   <object objectType="FKIndexAssociation" objectID="51446537-C795-9865-B46A-7E2BE0E0E034" name="EH_horario_FK" seqName="seg_0" containerID="836184D5-10A2-A97B-F7B7-3F5D1721F361" refContainerID="C71CACE7-D436-F44C-65C7-04979A12CCC0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="C71CACE7-D436-F44C-65C7-04979A12CCC0" propertyTargetId="836184D5-10A2-A97B-F7B7-3F5D1721F361"/>
   <object objectType="FKIndexAssociation" objectID="E39B8530-5F1E-B8F9-4ABF-1C851B769F45" name="emp_cargo_FK" seqName="seg_0" containerID="AF8CE3F2-2B7A-01B3-27AA-45A03672934A" refContainerID="8D112210-6DCF-E933-9945-8B52F2C80E68" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="8D112210-6DCF-E933-9945-8B52F2C80E68" propertyTargetId="AF8CE3F2-2B7A-01B3-27AA-45A03672934A"/>
   <object objectType="FKIndexAssociation" objectID="BFAD29C2-DFE0-A5FE-6BF1-5235F281820A" name="emp_centro_de_costos_FK" seqName="seg_0" containerID="AF8CE3F2-2B7A-01B3-27AA-45A03672934A" refContainerID="EE67D89C-9B32-FAAE-C77C-28005B8366DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="EE67D89C-9B32-FAAE-C77C-28005B8366DB" propertyTargetId="AF8CE3F2-2B7A-01B3-27AA-45A03672934A"/>
   <object objectType="FKIndexAssociation" objectID="6D287C7A-36C3-E189-53E4-A940F5FFC62D" name="emp_doc_id_FK" seqName="seg_0" containerID="AF8CE3F2-2B7A-01B3-27AA-45A03672934A" refContainerID="AA19A065-004C-FA7D-9DA8-7F37B4A2EE0B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="AA19A065-004C-FA7D-9DA8-7F37B4A2EE0B" propertyTargetId="AF8CE3F2-2B7A-01B3-27AA-45A03672934A"/>
   <object objectType="FKIndexAssociation" objectID="9C5E068F-854F-54E6-1D0C-8E32A8BFB230" name="emp_examen_medico_FK" seqName="seg_0" containerID="AF8CE3F2-2B7A-01B3-27AA-45A03672934A" refContainerID="8B1C8EAF-FE90-38A4-8F4A-EEB1F39208CC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="8B1C8EAF-FE90-38A4-8F4A-EEB1F39208CC" propertyTargetId="AF8CE3F2-2B7A-01B3-27AA-45A03672934A"/>
   <object objectType="FKIndexAssociation" objectID="EC0A98F4-EA66-DD68-D489-1888A6FD80E6" name="emp_pensiones_FK" seqName="seg_0" containerID="AF8CE3F2-2B7A-01B3-27AA-45A03672934A" refContainerID="743C5D4D-6F4F-381E-AA0E-DB2764295012" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="743C5D4D-6F4F-381E-AA0E-DB2764295012" propertyTargetId="AF8CE3F2-2B7A-01B3-27AA-45A03672934A"/>
   <object objectType="FKIndexAssociation" objectID="6917DF80-9710-4311-0983-F5C1E2EA01DD" name="enc_actividad_FK" seqName="seg_0" containerID="BB51FECF-EDA6-776D-8465-EA28A3BA67F0" refContainerID="D84D1E23-AA66-B621-F7A2-CDDFA30657CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="D84D1E23-AA66-B621-F7A2-CDDFA30657CA" propertyTargetId="BB51FECF-EDA6-776D-8465-EA28A3BA67F0"/>
   <object objectType="FKIndexAssociation" objectID="1AD1562E-7113-683A-8C51-35A560DFCB6E" name="enc_empleado_FK" seqName="seg_0" containerID="BB51FECF-EDA6-776D-8465-EA28A3BA67F0" refContainerID="AF8CE3F2-2B7A-01B3-27AA-45A03672934A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="AF8CE3F2-2B7A-01B3-27AA-45A03672934A" propertyTargetId="BB51FECF-EDA6-776D-8465-EA28A3BA67F0"/>
   <object objectType="FKIndexAssociation" objectID="E9D2422C-95AB-B31E-D26B-A956AB992080" name="marc_empleado_FK" seqName="seg_0" containerID="142D6276-6FAC-432B-F98E-902B85375730" refContainerID="AF8CE3F2-2B7A-01B3-27AA-45A03672934A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="AF8CE3F2-2B7A-01B3-27AA-45A03672934A" propertyTargetId="142D6276-6FAC-432B-F98E-902B85375730"/>
   <object objectType="FKIndexAssociation" objectID="ED756146-D58F-0935-3153-DCABFFE9AC25" name="nom_empleado_FK" seqName="seg_0" containerID="8FD871BB-C69F-5868-8D12-DB0ECAA13D2A" refContainerID="AF8CE3F2-2B7A-01B3-27AA-45A03672934A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="AF8CE3F2-2B7A-01B3-27AA-45A03672934A" propertyTargetId="8FD871BB-C69F-5868-8D12-DB0ECAA13D2A"/>
   <object objectType="FKIndexAssociation" objectID="7F26730A-D7DF-07A6-4DA1-ECA9AF136EE2" name="nom_pensiones_FK" seqName="seg_0" containerID="8FD871BB-C69F-5868-8D12-DB0ECAA13D2A" refContainerID="743C5D4D-6F4F-381E-AA0E-DB2764295012" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="743C5D4D-6F4F-381E-AA0E-DB2764295012" propertyTargetId="8FD871BB-C69F-5868-8D12-DB0ECAA13D2A"/>
   <object objectType="FKArc" objectID="CF56B4AE-F969-E033-9D89-F0D204519780" name="arc_tipo_contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="115EA8F7-72F2-CEE9-8074-2280513C633F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
